{
  "name": "datamodal",
  "version": "1.0.0",
  "description": "Two way data binding ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulgupta-dev/react-data-modal.git"
  },
  "keywords": [
    "datamodal",
    "two",
    "way",
    "data",
    "binding"
  ],
  "author": "Rahul Gupta",
  "license": "MIT",
  "dependencies": { 
    "react": "^16.13.1"
  },
  "bugs": {
    "url": "https://github.com/rahulgupta-dev/react-data-modal/issues"
  },
  "homepage": "https://github.com/rahulgupta-dev/react-data-modal#readme"
}
